.container {
    /* border: 2px solid #007bff; 
        padding: 50px;
      margin-top: 30px;
      margin-bottom: 30px;
      
    */
    padding: 70px;
    margin-top: 50px;
    margin-bottom: 50px;

    background-color: rgba(32, 46, 69, 0.9); 
    border-radius: 20px;
    color:white;
   
    
    
  }
  
  .container h2{
    text-align: center;
    font-weight: bolder;
    
    /* background-color: #007bff; */
  }
  .container input {
    background-color: #fff;
  }

  



