<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CarRent</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://kit.fontawesome.com/3a91f91116.js" crossorigin="anonymous"></script>
  <style>
    body{
      padding: 0px;
      margin: 0px;
      background-image: url('https://www.numerama.com/wp-content/uploads/2017/02/project-cars-2_1.jpg');
      background-size: cover;
      /* filter: brightness(80%); */
    }
  </style>

  <!-- footer  -->
  

</head>

<body >
  <app-root></app-root>
</body>

</html>